name: Deploy to Azure

on:
  push:
    branches: [ main, master ]
    paths-ignore:
      - '**.md'
      - 'docs/**'
  workflow_dispatch:

env:
  AZURE_CONTAINER_REGISTRY: sdgclassifieracr  # Change this to your ACR name
  IMAGE_NAME: sdg-classifier
  AZURE_RESOURCE_GROUP: sdg-classifier-rg     # Change this to your resource group
  AZURE_WEBAPP_NAME: sdg-classifier-app       # Change this to your app service name

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Log in to Azure Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
    
    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: |
          ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:latest
          ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
        cache-from: type=registry,ref=${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:buildcache
        cache-to: type=registry,ref=${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:buildcache,mode=max
    
    - name: Image digest
      run: echo "Image pushed with SHA ${{ github.sha }}"

  deploy-to-azure-app-service:
    runs-on: ubuntu-latest
    needs: build-and-push
    
    steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Deploy to Azure App Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        images: ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
    
    - name: Azure logout
      run: az logout

  health-check:
    runs-on: ubuntu-latest
    needs: deploy-to-azure-app-service
    
    steps:
    - name: Wait for deployment
      run: sleep 30
    
    - name: Check application health
      run: |
        HEALTH_URL="https://${{ env.AZURE_WEBAPP_NAME }}.azurewebsites.net"
        echo "Checking health at: $HEALTH_URL"
        
        # Try to access the app (Streamlit may take time to start)
        for i in {1..10}; do
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" $HEALTH_URL || echo "000")
          echo "Attempt $i: HTTP $HTTP_CODE"
          
          if [ "$HTTP_CODE" = "200" ] || [ "$HTTP_CODE" = "302" ]; then
            echo "✅ Application is healthy!"
            exit 0
          fi
          
          sleep 10
        done
        
        echo "⚠️ Application health check failed, but deployment completed"
        echo "Check logs at: https://portal.azure.com"
